@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500&display=swap');
/*
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
*/
body{
    background: linear-gradient( #B8eaff, #618fb9, #1f3442);
    font-family: 'Lato', sans-serif;
}

footer{
    background-color: #1f3442;
    margin-bottom: -2rem;
}
footer a, 
footer p {
    color: #618fb9;
}
.closing{
    width: 80%;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
    
}

.navbar{
    background-color:#b7c9e2 ;
    padding: 2.5rem;
    font-size: 1.25rem;
}
.navbar a{
    color: #1F3442;
}

.carousel-caption{
    position: absolute;
    top: 300px;;
    right: 2rem ;
    bottom: 2rem ;
    left:100px ;
    padding-top:2rem ;
    padding-bottom:2rem ;
    text-align:left;
    width: 30%;
}
.carousel-caption h3{
    font-size: 1rem;
}
.car{
    width: 100%;
    height: 80vh;
}
.grid-container-intros{
    display: grid;
    grid-template-columns: 1fr .15fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    align-content: space-between;
    width: 70%;
    margin: 150px auto;
    height: 80vh;
}

.whatIs{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
}
.benefits{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
}
.consider{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 90%;
}
.sign{

    grid-column: 1/2;
    grid-row: 4/5;
    width: 90%;
 
}
.deskAquarium{
    grid-column: 3/4;
    grid-row: 1/5;
    justify-self: stretch;
    align-self: stretch;

}
.deskAquarium img{
    max-width: 100%;
    max-height: 100%;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.btn-primary{
    background: linear-gradient( #618fb9, #1f3442, #618fb9);
    border: none;
}

.waterParams{
    background-color: #1f3442;;
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    margin: 250px auto;
}
.waterParams h3{
    color: #1f3442;
}
.chemistryImgLink img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.wc101{
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: stretch;
    justify-self: stretch;

}
.ph101{
    background: linear-gradient(180deg, rgba(250,249,119,1) 0%, rgba(243,252,161,1) 15%, rgba(209,241,156,1) 30%, rgba(174,222,160,1) 45%, rgba(161,224,169,1) 65%, rgba(137,210,165,1) 85%, rgba(97,188,189,1) 100%);
    grid-column: 2/3;
    grid-row: 1/2;
    
}
.ammonia101{
    background: linear-gradient(180deg, rgba(251,241,49,1) 0%, rgba(248,245,19,1) 15%, rgba(222,235,40,1) 30%, rgba(167,216,66,1) 45%, rgba(115,198,48,1) 65%, rgba(53,169,70,1) 85%, rgba(42,126,67,1) 100%);
    grid-column: 3/4;
    grid-row: 1/2;
    
    
}
.nitrites101{
    background: linear-gradient(180deg, rgba(167,221,205,1) 0%, rgba(175,186,216,1) 15%, rgba(154,143,183,1) 30%, rgba(149,123,170,1) 45%, rgba(163,113,164,1) 65%, rgba(162,103,159,1) 85%);
    grid-column: 2/3;
    grid-row: 2/3;
    
    
}
.nitrates101{
    background: linear-gradient(180deg, rgba(251,249,4,1) 0%, rgba(247,197,38,1) 15%, rgba(251,167,42,1) 30%, rgba(247,173,74,1) 45%, rgba(241,108,65,1) 65%, rgba(235,102,69,1) 85%, rgba(195,88,78,1) 100%);
    grid-column: 3/4;
    grid-row: 2/3;
    
    
}
.nitro101{
    grid-column: 4/5;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;

    
}

.chemistryImgLink{
    position: relative;
    text-align: center;
}

.chemistryImgLinkTitle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:#fff;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}


.social-icons{
    width: 30px;
    height: 30px;
    margin: 0 5px;
    color:#bbc2c6;
}

footer .nav-link{
    padding: 0;
}

.closing{
    padding-top:2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.siteMap{
    grid-column: 1/2;
    grid-row: 1/2;
}
.account{
    grid-column: 2/3;
    grid-row: 1/2;
    
}

.shopping{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self:end;
}

.social{
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: end;
}
.gn{
   text-align: center;
   padding: 1rem;
}


.consid ul,
.consid li{
    list-style-type: none;
}
